{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "VITE_API_URL": "https://bis-rag-backend.onrender.com"
  }
}
